# aws
AWS_ACCESS_KEY_ID=AKIAWZMFIPL7625DJQO2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
BUCKET_NAME=welkins-capital-bucket

# azure
AZURE_STORAGE_ACCOUNT_NAME=wellkinsstorageprod
AZURE_STORAGE_CONNECTION_STRING= "DefaultEndpointsProtocol=https;AccountName=wellkinsstorageprod;AccountKey=jm2n/r7ygLRXUhNGU//IApjRBxr8KYzr6tjS2sBJ+XAMZKWDO0B/XP1X4Hz0YF3+FN3KrLL/IRlV+AStQ8BLYA==;EndpointSuffix=core.windows.net"

