# aws
AWS_ACCESS_KEY_ID=AKIAWZMFIPL7625DJQO2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
BUCKET_NAME=welkins-capital-bucket

# azure
AZURE_STORAGE_ACCOUNT_NAME=wellkinsstoragedev
AZURE_STORAGE_CONNECTION_STRING= "DefaultEndpointsProtocol=https;AccountName=wellkinsstoragedev;AccountKey=u9m61C4/MtcS5aKZWrV+/T+Ch8X1PiJT+u57MHOOtOHRUZma78OsI0K5lLNH3ZeEFzTxzdFWPtjS+AStnTKSvA==;EndpointSuffix=core.windows.net"

